.main{
    background-color: #020224;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.container{
display: grid;
width:75vw;
height: 60vh;
display: grid;
gap:10px;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-template-areas: 
 'r w p s'
'r e so se';
}

.work, .play, .study, .exercise, .social, .selfcare, .report{
    color: white;
    display:flex;
    flex-direction: column-reverse;
    width: 100%;
    border-radius: 10px;

}

.cont1, .cont2, .cont3, .cont4, .cont5, .cont6{
    background-color: rgb(4, 4, 27);
    border-radius: 6px;
    padding:0px;
    margin: 0px;
    width: 100%;
    height: 80%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
}
.cont0{
    
    
}
.cont00{
    background-color: rgb(3, 3, 59);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
    height: 30%;

}
.profile{
    display:flex;
    flex-direction: column-reverse;
}
.report{
    background-color: rgb(75, 75, 211);
    grid-area: r;
}
.work{
    background-color: orangered;
    grid-area: w;
    background-image: url('images/icon-work.svg');
    /* padding: 10px; */
}
.play{
    background-color: rgb(84, 84, 202);
    grid-area: p;
    background-image: url('images/icon-play.svg');
}
.study{
    background-color: rgb(224, 132, 147);
    grid-area: s;
    background-image: url('images/icon-study.svg');

}
.exercise{
    background-color: rgb(110, 240, 110);
    grid-area: e;
    background-image: url('images/icon-exercise.svg');

}
.social{
    background-color: rgb(145, 19, 145);
    grid-area:so;
    background-image: url('images/icon-social.svg');

}
.selfcare{
 background-color: rgb(230, 230, 32);
 grid-area:se;
 background-image: url('images/icon-self-care.svg');
}